<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DocumentationFile>bin\WallE.XML</DocumentationFile>
		<Description>Wiki Abstraction Layer - handles all low-level communications with a wiki.</Description>
		<RootNamespace>RobinHood70.WallE</RootNamespace>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>
	<Import Project="..\GlobalInfo.csproj" />
	<ItemGroup>
		<Compile Remove="Clients\Async\**" />
		<EmbeddedResource Remove="Clients\Async\**" />
		<None Remove="Clients\Async\**" />
	</ItemGroup>
	<ItemGroup>
		<CodeAnalysisDictionary Include="..\CustomDictionary.xml" Link="CustomDictionary.xml" />
		<Content Include="Design Notes.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.667">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.26.0.34506">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0-preview.6.21352.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WikiCommon\WikiCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CommonCode">
	    <HintPath>..\CommonCode.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\EveMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EveMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\EveMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>EveMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>