<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for WallE" Description="Custom Rules for Wiki-Related Code" ToolsVersion="16.0">
  <Include Path="..\main.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1711" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1711" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1602" Action="None" />
  </Rules>
</RuleSet>