# HoodBot

./: .editorconfig  .gitignore  CustomDictionary.xml  GlobalAssemblyInfo.cs  GlobalInfo.csproj  HoodBot.sln  Main.ruleset  SavedSearches.txt  Testing.ruleset  WallERules.ruleset  WikiRules.ruleset  stylecop.json  test.editorconfig
ChromeDiff/: ChromeDiff.csproj  Diff - Copy.cs  Diff.cs
ChromeDiff/Properties/: Resources.Designer.cs  Resources.resx
HoodBot/: .editorconfig  App.config  App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.json  BotSettings.cs  ConstructorParameter.cs  DiffViewManager.cs  EditSettings.xaml  EditSettings.xaml.cs  EditWikiList.xaml  EditWikiList.xaml.cs  EmailResultHandler.cs  EncryptingJsonConverter.cs  Enumerations.cs  FileResultHandler.cs  Globals.cs  HoodBot.csproj  HoodBot.ruleset  IDiffViewer.cs  IJobAware.cs  IJobLogger.cs  IParameterFetcher.cs  IResultHandler.cs  IResultPageHandler.cs  IWikiInfo.cs  JobLogger.cs  JobRunner.cs  LogInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowParameterFetcher.cs  MaxLaggableWikiInfo.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDownConverter.cs  PageJobLogger.cs  PageResultHandler.cs  PasswordHelper.cs  (+15 more)
HoodBot/Controls/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  NumericUpDownConverter.cs  ScrollingTextBoxControl.cs
HoodBot/Design/: Database.cs  IJsonSettings{T}.cs  IJsonSubSetting{T}.cs  JobEventArgs.cs  JobManager.cs  JsonSubSetting{T}.cs  Settings.cs
HoodBot/DiffViewers/: IDiffViewer.cs  IOleMessageFilter.cs  MessageFilter.cs  VsDiff.cs
HoodBot/Jobs/: AchievementConverter.cs  AddDeckCodes.cs  AddHashToBG.cs  BacklinkReplaceVisitor.cs  BetterCitiesFixes.cs  BladesEffects.cs  BladesFamilies.cs  BladesPoisons.cs  BlockChanger.cs  BotRevert.cs  BulkDeleteUnused.cs  BulkUploadIcons.cs  CaseSensitiveSearch.cs  CastlesRulings.cs  CategorizeUncatFiles.cs  ChangeTest.cs  CheckArticleHeaders.cs  CheckFileLicensing.cs  CoTemplates.cs  Contractions.cs  ConvertFixedNamespaceNumbers.cs  ConvertOnlineFurnishings.cs  CreateFactionRedirects.cs  CreateGC2Pages.cs  CreateOrUpdateJob.cs  CreatePagesFromText.cs  DBMerge.cs  DBMergeArticles.cs  DBMergeCheck.cs  DBMergeFiles.cs  DBMergeIdentifyConflicts.cs  DBMergeMerge.cs  DBMergePrep.cs  DBMergeSectionLinks.cs  DBMergeTalk.cs  DaggerfallNPCs.cs  DbTemplateJob.cs  ESOSkills2.cs  EditJob.cs  EsoActiveSkillSummaries.cs  (+133 more)
HoodBot/Models/: ConstructorParameter.cs  EmailResultHandler.cs  Enumerations.cs  FileResultHandler.cs  IJobAware.cs  IJobLogger.cs  IResultPageHandler.cs  JobInfo.cs  JobLogger.cs  JobNode.cs  LogInfo.cs  PageJobLogger.cs  PageResultHandler.cs  ResultHandler.cs  SelectedItemChangedEventArgs.cs  TreeNode.cs  TreeViewGroupedComparer.cs  UserTalkResultHandler.cs  WikiInfo.cs
HoodBot/Old Jobs/: AchievementConverter.cs  AddDeckCodes.cs  BladesPoisons.cs  ConvertOnlineFurnishings.cs  CreateGC2Pages.cs  CreatePagesFromText.cs  DBMergeArticles.cs  DBMergeCheck.cs  DBMergeFiles.cs  DBMergeIdentifyConflicts.cs  DBMergeMerge.cs  DBMergePrep.cs  DBMergeSectionLinks.cs  DbTemplateJob.cs  EsoCollectibles.cs  EsoCreateCollectibleSummaries.cs  EsoMatchIcons.cs  EsoNpcLocFix.cs  EsoUpdateNpcs.cs  FurnishingsToOnline.cs  FutureLinkConverter.cs  GenderedNPCsFromLang.cs  HarmonizeEsoIcons.cs  JeanceyBooks.cs  LegendsDeckStats.cs  LegendsSimilarImages.cs  LegendsSimilarList.cs  MerReplacer.cs  ModspaceProjectRealMoves.cs  ModspaceProjectTemplateCats.cs  ModspaceProjectUpdateLinks.cs  ModspaceTweaker.cs  RgbToHsl.cs  SFRedirects.cs  SimpleTitleJsonConverter.cs  UndoLocChanges.cs  UntranscludeLore.cs
HoodBot/Parser/: ContextualParser.cs
HoodBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
HoodBot/Uesp/: HoodBotFunctions.cs  ListNsinfo.cs  MetaNamespace.cs  MetaTemplateBuilder.cs  MetaTemplateCreator.cs  MetaTemplateExtensions.cs  NsinfoInput.cs  (+15 more)
HoodBotPlugins/: DiffContent.cs  HoodBotPlugins.csproj  IDiffViewer.cs  IOleMessageFilter.cs  IPlugin.cs  IPluginMetadata.cs  MessageFilter.cs  Plugins.cs  UnsafeNativeMethods.cs
HoodBotTestProject/: HoodBotTestProject.csproj  TitleParserUnitTest.cs
InternetExplorerDiff/: IeDiff.cs  InternetExplorerDiff.csproj  InternetExplorerDiff.csproj.bak  SafeNativeMethods.cs
Robby/: Backlink.cs  BacklinkTitle.cs  Block.cs  CategoriesPageModule.cs  Category.cs  CategoryPage.cs  CategoryTitle.cs  ChangeArgs.cs  ChangeValue{T}.cs  CheckList.txt  ChecksumException.cs  Contribution.cs  CreateTitle.cs  CustomDictionary.xml  EditIgnoredEventArgs.cs  Enumerations.cs  FilePage.cs  FilePageModule.cs  FileRevision.cs  Filters.cs  FirstInsensitiveEqualityComparer.cs  FullTitle.cs  ITitle.cs  ImageLink.cs  InterwikiEntry.cs  InterwikiMap.cs  InterwikiTitle.cs  LinkTitle.cs  MagicWord.cs  MagicWordDictionary.cs  MediaWikiNamespaces.cs  Message.cs  MessageInfo.cs  MessagePage.cs  Namespace.cs  NamespaceCollection.cs  Page.cs  PageCollection.cs  PageNameComparer.cs  PagePreviewArgs.cs  (+25 more)
VisualStudioDiff/: VisualStudioDiff.csproj  VsDiff.cs
WallE/: CustomDictionary.xml  Design Notes.txt  Extensions.cs  Globals.cs  ProjectGlobals.cs  WallE.csproj  WallEExtraRules.ruleset  WallERules.ruleset  packages.config
WikiClasses/: ComparableCollection.cs  CsvFile.cs  CsvRow.cs  EmbeddedValue.cs  HtmlUtilities.cs  NaturalSort.cs  PaddedString.cs  Parameter.cs  ParameterCollection.cs  ParameterParser.cs  ParameterString.cs  ReadOnlyKeyedCollection.cs  Searches.cs  Section.cs  SectionedPage.cs  Template.cs  TemplateParser.cs  TemplateString.cs  WikiClasses.csproj  WikiLink.cs  WikiTextUtilities.cs  packages.config
WikiCommon/: EmbeddedValue.cs  Enumerations.cs  Extensions.cs  FallbackText.cs  Globals.cs  IApiTitle.cs  IApiTitleOptional.cs  IOleMessageFilter.cs  JsonShortcuts.cs  MagicWord.cs  MediaWikiNamespaces.cs  MessageFilter.cs  Parameter.cs  ParameterCollection.cs  ParameterParser.cs  ReadOnlyKeyedCollection.cs  Searches.cs  Template.cs  TextArrays.cs  UnsafeNativeMethods.cs  ValidatedNotNullAttribute.cs  WikiCommon.csproj  WikiRules.ruleset  WikiTextUtilities.cs  packages.config
(+1144 files in other folders)
