<Project>
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Robert Morley</Authors>
		<Copyright>Copyright © Robert Morley 2019</Copyright>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<Nullable>enable</Nullable>
		<Product>HoodBot</Product>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>