<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Description>Automates Internet Explorer for on-site diffs.</Description>
		<RootNamespace>RobinHood70.InternetExplorerDiff</RootNamespace>
	</PropertyGroup>
	<Import Project="..\GlobalInfo.csproj" />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\HoodBot\bin\Debug\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\HoodBot\bin\Release\Plugins\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="SHDocVw.dll">
			<Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>1</VersionMinor>
			<WrapperTool>tlbimp</WrapperTool>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HoodBotPlugins\HoodBotPlugins.csproj" />
		<ProjectReference Include="..\WikiCommon\WikiCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.639">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CommonCode">
		  <HintPath>..\CommonCode.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>