<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DocumentationFile>bin\WallE.XML</DocumentationFile>
		<RootNamespace>RobinHood70.HoodBotPlugins</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<Import Project="..\GlobalInfo.csproj" />
	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
	  <PackageReference Include="Meziantou.Analyzer" Version="1.0.688">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Composition" Version="6.0.2-mauipre.1.22054.8" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>