<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\WikiRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\WikiClasses.xml</DocumentationFile>
		<Description>Common objects that are MediaWiki-specific.</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="..\GlobalInfo.csproj" />
	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WikiCommon\WikiCommon.csproj" />
	</ItemGroup>
</Project>