<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for RobbyTests" Description="Code analysis rules for RobbyTests.csproj." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA2204" Action="None" />
  </Rules>
</RuleSet>